
                 ____________________
               /                                         \
              !               Welcome              !
              !          to CaptainCrunch       !
               \____________________/
                         
                                            /_) 
                                          / /_
                        ________/       (_)
                                                 (_)
                        ________         (_)
                                   \____    (_)

###################### INFO #######################

The official facebook support and fan page is http://www.facebook.com/pages/Thapar-DC-group/215965741782815

##################### DISCLAIMER ####################

* Try not to share inappropriate content!
* You yourself is responsible for whatever you share!!. Hub owner or college is not responsible for whatever hub users will share!!!

################## Thought Of The EVER ##################

Sometimes we know we shouldn't and that's exactly why we do.

##################################################

PS: if you are observing a RED BRICK WALL in front of your name, you are in passive mode. This will lead to slow download and upload speeds. Open File>Settings>Connection and match it with this http://www.facebook.com/photo.php?fbid=218720228174033&set=a.216987168347339.51926.215965741782815&type=1&theater