Handshaking

pc - server	$5???
server - pc	%6???1


ip.addr == 172.31.1.6 && udp.port == 6060 && udp.length >100

Length of packets
Log off request - 107
log off ack - 79
log in req - 184
log in ack
	limit exceed - 117
	


************
F142?100903029???????????????????????????????????????????????????1321896156231071015163190139125178114112053087??????????????00:24:D6:14:F4:BC

F142?100903029???????????????????????????????????????????????????1321897359109238228253247079000211092033164133??????????????00:24:D6:14:F4:BC

?50??inc:118559:You have successfully logged in:no
?50??inc:118606:You have successfully logged in:no
?50??inc:118608:You have successfully logged in:no
?50??inc:118609:You have successfully logged in:no
?50??inc:118610:You have successfully logged in:no


log off

pc - cyberroam
?65??100903029???????????????????????????????????????????????????

cyber - pc
?37??You have successfully logged off

-----------------------------------------------
a
F142?100903029???????????????????????????????????????????????????1321897926133???????????????????????????????????????????????00:24:D6:14:F4:BC

F142?100903029???????????????????????????????????????????????????1321898343100???????????????????????????????????????????????00:24:D6:14:F4:BC

F142?100903029???????????????????????????????????????????????????1321898398255???????????????????????????????????????????????00:24:D6:14:F4:BC

user name - 60
pass - 60

------------------------------------------------

aa

F142?100903029???????????????????????????????????????????????????1321898525056029????????????????????????????????????????????00:24:D6:14:F4:BC

bb
F142?100903029???????????????????????????????????????????????????1321898848135238????????????????????????????????????????????00:24:D6:14:F4:BC

F142?100903029???????????????????????????????????????????????????1321898931212104????????????????????????????????????????????00:24:D6:14:F4:BC

F142?100903029???????????????????????????????????????????????????1321899158243044????????????????????????????????????????????00:24:D6:14:F4:BC

F142?100903029???????????????????????????????????????????????????1321899913059042????????????????????????????????????????????00:24:D6:14:F4:BC

F142?100903029???????????????????????????????????????????????????1321900154062031????????????????????????????????????????????00:24:D6:14:F4:BC

F142?100903029???????????????????????????????????????????????????1321901168013162????????????????????????????????????????????00:24:D6:14:F4:BC



aaa
F142?100903029???????????????????????????????????????????????????1321898657028188234?????????????????????????????????????????00:24:D6:14:F4:BC

aaaa
F142?100903029???????????????????????????????????????????????????1321898717122238190006??????????????????????????????????????00:24:D6:14:F4:BC


