[Brutus Restore]
Date=11/6/2011
Time=60
TargetFull=192.168.1.1
TargetIP=192.168.1.1
Target=192.168.1.1
Targetstripped=192.168.1.1
TargetPort=23
PassMode=Word List
CurrentType=Telnet
ActiveThreads=1
ThreadCount=1
Attempts=819
ActualAttempts=139
UserFile=users.txt
PassFile=C:\Users\simar\Desktop\hack\brutus-aet2\words.txt
ComboDelimiter=:
UserCount=1
PassCount=819
PassIndex=140
UserIndex=1
Timeout=10
UseProxy=0
UseUserID=0
SingleUser=0
useHTTPKeepAlive=0
ProxySocksLevel=5
HTTPReferer=
HTTPUseCookies=1
HTTPCookieUpdate=1
ProxyUsername=
ProxyPassword=
ProxyAddress=127.0.0.1
ProxyPort=1080
ProxyUseAuth=0
ProxyType=
useBruteForce=0
bruteMinLength=0
bruteMaxLength=6
bruteRange=etaoinsrhldcumfpgwybvkxjqz
upperbrutechar=0
lowerbrutechar=0
CookieNames1=""
CookieValues1=""
CookieNames2=""
CookieValues2=""
CookieNames3=""
CookieValues3=""
CookieNames4=""
CookieValues4=""
fwauthStageStrings1=""
fwauthReadLength1=1
fwauthSendPostfix1=None
BruteWordArrayPos1=0
HTTPFormFields1=
HTTPFormFieldValues1=
fwauthStageStrings2=""
fwauthReadLength2=1
fwauthSendPostfix2=None
BruteWordArrayPos2=0
HTTPFormFields2=
HTTPFormFieldValues2=
fwauthStageStrings3=""
fwauthReadLength3=1
fwauthSendPostfix3=None
BruteWordArrayPos3=0
HTTPFormFields3=
HTTPFormFieldValues3=
fwauthStageStrings4=""
fwauthReadLength4=1
fwauthSendPostfix4=None
BruteWordArrayPos4=0
HTTPFormFields4=
HTTPFormFieldValues4=
fwauthStageStrings5=""
fwauthReadLength5=1
fwauthSendPostfix5=None
BruteWordArrayPos5=0
HTTPFormFields5=
HTTPFormFieldValues5=
fwauthStageStrings6=""
fwauthReadLength6=1
fwauthSendPostfix6=None
BruteWordArrayPos6=0
HTTPFormFields6=
HTTPFormFieldValues6=
fwauthStageStrings7=""
fwauthReadLength7=1
fwauthSendPostfix7=None
BruteWordArrayPos7=0
HTTPFormFields7=
HTTPFormFieldValues7=
fwauthStageStrings8=""
fwauthReadLength8=1
fwauthSendPostfix8=None
BruteWordArrayPos8=0
HTTPFormFields8=
HTTPFormFieldValues8=
fwauthStageStrings9=""
fwauthReadLength9=1
fwauthSendPostfix9=None
BruteWordArrayPos9=0
HTTPFormFields9=
HTTPFormFieldValues9=
fwauthStageStrings10="ogin"
fwauthReadLength10=1
fwauthSendPostfix10=None
BruteWordArrayPos10=0
HTTPFormFields10=
HTTPFormFieldValues10=
fwauthStageStrings11=""
fwauthReadLength11=1
fwauthSendPostfix11=CR+LF
BruteWordArrayPos11=0
HTTPFormFields11=
HTTPFormFieldValues11=
fwauthStageStrings12="Password:"
fwauthReadLength12=1
fwauthSendPostfix12=None
BruteWordArrayPos12=0
HTTPFormFields12=
HTTPFormFieldValues12=
fwauthStageStrings13=""
fwauthReadLength13=1
fwauthSendPostfix13=CR+LF
BruteWordArrayPos13=0
HTTPFormFields13=
HTTPFormFieldValues13=
fwauthStageStrings14="%Bad passwords"
fwauthReadLength14=1
fwauthSendPostfix14=None
BruteWordArrayPos14=0
HTTPFormFields14=
HTTPFormFieldValues14=
fwauthStageStrings15="assword:"
fwauthReadLength15=1
fwauthSendPostfix15=None
BruteWordArrayPos15=0
HTTPFormFields15=
HTTPFormFieldValues15=
fwauthStageStrings16=""
fwauthReadLength16=1
fwauthSendPostfix16=None
BruteWordArrayPos16=0
HTTPFormFields16=
HTTPFormFieldValues16=
HTTPFormFieldUpdate=0
userprompt=
passprompt=
RespString=
HTTPRequestType=POST
posResponse=0
IsTelnet=1
IsHTTP=0
IsSMB=0
fwPrimaryResponseIsPositive=0
fwSecondaryResponseIsPositive=0
fwPrimaryResponseAction=11
fwSecondaryResponseAction=13
fwUserPrefix=""
fwUserPostfix=""
fwPassPrefix=""
fwPassPostfix=""
fwUsePreAuth=0
fwMaxAuthsConx=0
ThreadUsername1=""
ThreadPassword1="celtics"
ThreadUsername2="chat1"
ThreadPassword2="aaa"
ThreadUsername3="chat1"
ThreadPassword3="helloadmin"
ThreadUsername4="chat1"
ThreadPassword4="abc"
ThreadUsername5="chat1"
ThreadPassword5="academia"
ThreadUsername6="chat1"
ThreadPassword6="academic"
ThreadUsername7="chat1"
ThreadPassword7="access"
ThreadUsername8="chat1"
ThreadPassword8="ada"
ThreadUsername9="chat1"
ThreadPassword9="admin"
ThreadUsername10="chat1"
ThreadPassword10="administrator"
globUsername=""
globPassword="celtics"
