[Brutus Application Definition]
Version=AET2
Target=192.168.20.3
Port=23
UseUserID=0
userprompt=
passprompt=
RespString=
HTTPRequestType=POST
useHTTPKeepAlive=1
posResponse=0
IsTelnet=1
IsHTTP=0
IsSMB=0
maPrimaryResponseIsPositive=0
maSecondaryResponseIsPositive=0
maPrimaryResponseAction=13
maSecondaryResponseAction=0
maUserPrefix=""
maUserPostfix=""
maPassPrefix=""
maPassPostfix=""
maUsePreAuth=0
maMaxAuthsConx=3
HTTPFormFieldUpdate=0
HTTPUseCookies=1
HTTPCookieUpdate=1
HTTPReferer=
CookieNames1=
CookieValues1=
CookieNames2=
CookieValues2=
CookieNames3=
CookieValues3=
CookieNames4=
CookieValues4=
maauthStageStrings1=""
maauthReadLength1=1
maauthSendPostfix1=None
HTTPFormFields1=
HTTPFormFieldValues1=
maauthStageStrings2=""
maauthReadLength2=1
maauthSendPostfix2=None
HTTPFormFields2=
HTTPFormFieldValues2=
maauthStageStrings3=""
maauthReadLength3=1
maauthSendPostfix3=None
HTTPFormFields3=
HTTPFormFieldValues3=
maauthStageStrings4=""
maauthReadLength4=1
maauthSendPostfix4=None
HTTPFormFields4=
HTTPFormFieldValues4=
maauthStageStrings5=""
maauthReadLength5=1
maauthSendPostfix5=None
HTTPFormFields5=
HTTPFormFieldValues5=
maauthStageStrings6=""
maauthReadLength6=1
maauthSendPostfix6=None
HTTPFormFields6=
HTTPFormFieldValues6=
maauthStageStrings7=""
maauthReadLength7=1
maauthSendPostfix7=None
HTTPFormFields7=
HTTPFormFieldValues7=
maauthStageStrings8=""
maauthReadLength8=1
maauthSendPostfix8=None
HTTPFormFields8=
HTTPFormFieldValues8=
maauthStageStrings9=""
maauthReadLength9=1
maauthSendPostfix9=None
HTTPFormFields9=
HTTPFormFieldValues9=
maauthStageStrings10=""
maauthReadLength10=1
maauthSendPostfix10=None
HTTPFormFields10=
HTTPFormFieldValues10=
maauthStageStrings11=""
maauthReadLength11=1
maauthSendPostfix11=None
HTTPFormFields11=
HTTPFormFieldValues11=
maauthStageStrings12="Password:"
maauthReadLength12=1
maauthSendPostfix12=None
HTTPFormFields12=
HTTPFormFieldValues12=
maauthStageStrings13=""
maauthReadLength13=1
maauthSendPostfix13=CR+LF
HTTPFormFields13=
HTTPFormFieldValues13=
maauthStageStrings14="Password:"
maauthReadLength14=1
maauthSendPostfix14=None
HTTPFormFields14=
HTTPFormFieldValues14=
maauthStageStrings15="% Bad passwords"
maauthReadLength15=1
maauthSendPostfix15=None
HTTPFormFields15=
HTTPFormFieldValues15=
maauthStageStrings16=""
maauthReadLength16=1
maauthSendPostfix16=None
HTTPFormFields16=
HTTPFormFieldValues16=
